----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Rifqi.PcbDoc   02/08/25  12:34:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rifqi.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             3         PTH        4.00mm (0.16inch)
T2      0.914mm (36mil)                                           Round             30        PTH        98.81mm (3.89inch)
T3      1.05mm (41mil)                                            Round             2         PTH        2.50mm (0.10inch)
T4      1.2mm (47mil)                                             Round             12        PTH        86.43mm (3.40inch)
T5      1.4mm (55mil)                                             Round             2         PTH        8.30mm (0.33inch)
T6      3mm (118mil)                                              Round             2         PTH        80.80mm (3.18inch)
T7      2.032mm (80mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
